{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "../build",
    "baseUrl": ".",
  },
  "include": [
    "**/*"
  ]
}